async.spring.threadPoolCorePoolSize=3
async.spring.threadPoolMaxPoolSize=3
async.spring.threadPoolQueueCapacity=500
async.spring.threadPoolKeepAliveSeconds=10
async.spring.threadPoolThreadNamePrefix=GithubLookup-
