dasl.health.spring.threadPoolCorePoolSize=3
dasl.health.spring.threadPoolMaxPoolSize=6
dasl.health.spring.threadPoolQueueCapacity=500
dasl.health.spring.threadPoolKeepAliveSeconds=10
dasl.health.spring.threadPoolThreadNamePrefix=GithubLookup-
